('D:\\Work\\AutoclickerBarebuh\\build\\autoclicker\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'd:\\work\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\work\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\work\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\work\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading', 'd:\\work\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\work\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'd:\\work\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('selectors', 'd:\\work\\python\\lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client', 'd:\\work\\python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\work\\python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'd:\\work\\python\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'd:\\work\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\work\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\work\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\work\\python\\lib\\gettext.py', 'PYMODULE'),
  ('shutil', 'd:\\work\\python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\work\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\work\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'd:\\work\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\work\\python\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\work\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\work\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'd:\\work\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\work\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\work\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\work\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\work\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'd:\\work\\python\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'd:\\work\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('email', 'd:\\work\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\work\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\work\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'd:\\work\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\work\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'd:\\work\\python\\lib\\calendar.py', 'PYMODULE'),
  ('random', 'd:\\work\\python\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\work\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\work\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\work\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\work\\python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\work\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\work\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\work\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'd:\\work\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\work\\python\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\work\\python\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\work\\python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\work\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'd:\\work\\python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'd:\\work\\python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\work\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\work\\python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\work\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\work\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\work\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\work\\python\\lib\\ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\work\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\work\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\work\\python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'd:\\work\\python\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'd:\\work\\python\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'd:\\work\\python\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'd:\\work\\python\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'd:\\work\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'd:\\work\\python\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'd:\\work\\python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'd:\\work\\python\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'd:\\work\\python\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'd:\\work\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\work\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\work\\python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\work\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\work\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\work\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\work\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\work\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\work\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'd:\\work\\python\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\work\\python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'd:\\work\\python\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\work\\python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\work\\python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\work\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\work\\python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'd:\\work\\python\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\work\\python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\work\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\work\\python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\work\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\work\\python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result', 'd:\\work\\python\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\work\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\work\\python\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'd:\\work\\python\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'd:\\work\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\work\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message', 'd:\\work\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\work\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\work\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\work\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\work\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\work\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\work\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\work\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'd:\\work\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\work\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\work\\python\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\work\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\work\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\work\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'd:\\work\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('html', 'd:\\work\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\work\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\work\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'd:\\work\\python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\work\\python\\lib\\tty.py', 'PYMODULE'),
  ('platform', 'd:\\work\\python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\work\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'd:\\work\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\work\\python\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'd:\\work\\python\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\work\\python\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\work\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\work\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\work\\python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\work\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\work\\python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\work\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\work\\python\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\work\\python\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\work\\python\\lib\\ast.py', 'PYMODULE'),
  ('token', 'd:\\work\\python\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'd:\\work\\python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\work\\python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\work\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'd:\\work\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\work\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\work\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\work\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.header', 'd:\\work\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'd:\\work\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'd:\\work\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\work\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'd:\\work\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'd:\\work\\python\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'd:\\work\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('posixpath', 'd:\\work\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util', 'd:\\work\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'd:\\work\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'd:\\work\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\work\\python\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'd:\\work\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'd:\\work\\python\\lib\\stat.py', 'PYMODULE'),
  ('_compression', 'd:\\work\\python\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\work\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\work\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\work\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\work\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\work\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'd:\\work\\python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\work\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\work\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\work\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\work\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\work\\python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\work\\python\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\work\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\work\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'd:\\work\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\work\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\work\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'd:\\work\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'd:\\work\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'd:\\work\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\work\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'd:\\work\\python\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'd:\\work\\python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\work\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'd:\\work\\python\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'd:\\work\\python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'd:\\work\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\work\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\work\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\work\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\work\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'd:\\work\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\work\\python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\work\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\work\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\work\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\work\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\work\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\work\\python\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\work\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile', 'd:\\work\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'd:\\work\\python\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'd:\\work\\python\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'd:\\work\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('test.support',
   'd:\\work\\python\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn', 'd:\\work\\python\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.log', 'd:\\work\\python\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.debug', 'd:\\work\\python\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors',
   'd:\\work\\python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\work\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\work\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'd:\\work\\python\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.util', 'd:\\work\\python\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'd:\\work\\python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\work\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\work\\python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'd:\\work\\python\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'd:\\work\\python\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'd:\\work\\python\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'd:\\work\\python\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'd:\\work\\python\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'd:\\work\\python\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'd:\\work\\python\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'd:\\work\\python\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'd:\\work\\python\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'd:\\work\\python\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'd:\\work\\python\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'd:\\work\\python\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'd:\\work\\python\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'd:\\work\\python\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'd:\\work\\python\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'd:\\work\\python\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\work\\python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\work\\python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\work\\python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils', 'd:\\work\\python\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\work\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tkinter', 'd:\\work\\python\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.ttk', 'd:\\work\\python\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter.constants',
   'd:\\work\\python\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util', 'd:\\work\\python\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\work\\python\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\work\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\work\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\work\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\work\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'd:\\work\\python\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('test.support.testresult',
   'd:\\work\\python\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\work\\python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\work\\python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\work\\python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\work\\python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'd:\\work\\python\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('sysconfig', 'd:\\work\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('nntplib', 'd:\\work\\python\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers',
   'd:\\work\\python\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib', 'd:\\work\\python\\lib\\smtplib.py', 'PYMODULE'),
  ('test', 'd:\\work\\python\\lib\\test\\__init__.py', 'PYMODULE'),
  ('signal', 'd:\\work\\python\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\work\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'd:\\work\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\work\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\work\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os', 'd:\\work\\python\\lib\\os.py', 'PYMODULE'),
  ('stringprep', 'd:\\work\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'd:\\work\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('keyboard',
   'd:\\work\\python\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'd:\\work\\python\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'd:\\work\\python\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'd:\\work\\python\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('json', 'd:\\work\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\work\\python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\work\\python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\work\\python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'd:\\work\\python\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'd:\\work\\python\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'd:\\work\\python\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'd:\\work\\python\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('pyautogui',
   'd:\\work\\python\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'd:\\work\\python\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'd:\\work\\python\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'd:\\work\\python\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   'd:\\work\\python\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'd:\\work\\python\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'd:\\work\\python\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   'd:\\work\\python\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('mouseinfo',
   'd:\\work\\python\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'd:\\work\\python\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\work\\python\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\work\\python\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\work\\python\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\work\\python\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\work\\python\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'd:\\work\\python\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\work\\python\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\work\\python\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\work\\python\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   'd:\\work\\python\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL.Image',
   'd:\\work\\python\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\work\\python\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\work\\python\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\work\\python\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\work\\python\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\work\\python\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\work\\python\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\work\\python\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\work\\python\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\work\\python\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\work\\python\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\work\\python\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\work\\python\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\work\\python\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\work\\python\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\work\\python\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\work\\python\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\work\\python\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\work\\python\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\work\\python\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\work\\python\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\work\\python\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\work\\python\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\work\\python\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\work\\python\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\work\\python\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\work\\python\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\work\\python\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\work\\python\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\work\\python\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\work\\python\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\work\\python\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\work\\python\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\work\\python\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\work\\python\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\work\\python\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\work\\python\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\work\\python\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\work\\python\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\work\\python\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\work\\python\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\work\\python\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\work\\python\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\work\\python\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'd:\\work\\python\\lib\\fractions.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\work\\python\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\work\\python\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\work\\python\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\work\\python\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\work\\python\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\work\\python\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\work\\python\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\work\\python\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\work\\python\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\work\\python\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\work\\python\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\work\\python\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL', 'd:\\work\\python\\lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('PIL.ImageDraw2',
   'd:\\work\\python\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'd:\\work\\python\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'd:\\work\\python\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'd:\\work\\python\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'd:\\work\\python\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL._version',
   'd:\\work\\python\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pyperclip',
   'd:\\work\\python\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'd:\\work\\python\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   'd:\\work\\python\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'd:\\work\\python\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening',
   'd:\\work\\python\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE')])
